*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

ul {
    list-style: none;
}

path {
    stroke: #fff;
    stroke-width: 2px;
    fill: #ECCEA7;
    cursor: pointer;
}

path:hover{
    fill: #FA9E27;
    transition: 0.5s;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    gap: 72.48px;
}

.card {
    display: grid;
    grid-template-areas: 
        "card-header"
        "card-list";
    grid-template-rows: 1fr 2fr;
    flex-direction: column;
    height: 417px;
    width: fit-content;
    min-width: 375px;
    background-color: #F5E7D3;
    box-shadow: 2px 4px 10px #0008;
}

.card__header {
    grid-area: card-header;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 23px;
    padding-left: 38px;
}

.card__header--logo {
    display: grid;
    place-items: center;
    height: fit-content;
    width: fit-content;
}

.sigla {
    display: grid;
    place-items: center;
    height: 100px;
    width: 100px;
    border: 4px solid #fff;
    border-radius: 100%;
    background-color: #FA9E27;
}

.sigla p {
    font-size: 2.25rem;
    font-weight: 900;
    color: #FFFFFF;
}

.card__header--info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 100%;
    flex: 1;
    gap: 8px;
    padding-right: 38px;
}
.title {
    width: 100%;
    height: fit-content;
}

.title h3 {
    text-align: start;
    font-size: 2.25rem;
    font-weight: 900;
    color: #FA9E27;
}

.capital-regiao{
    width: 100%;
    height: fit-content;
}

.capital-regiao div span:first-child {
    text-align: start;
    font-size: 0.875rem;
    font-weight: 900;
}

.capital-regiao div span:nth-child(2) {
    font-size: 0.875rem;
}

.card__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px 38px;
    padding-bottom: 35px;
    overflow: hidden;
    gap: 10px;
}

.card__list ul {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.card__list ul::-webkit-scrollbar {
    background-color: #0001;
    border-radius: 8px;
    width: 10px;
}

.card__list ul::-webkit-scrollbar-thumb {
    background-color: #FA9E27;
    border-radius: 6px;
} 

.card__list h5 {
    text-align: start;
    font-size: 0.875rem;
    font-weight: 900;
    width: 100%;
}